VITE_LIST_URL = https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/users.json

VITE_DETAILS_URL = https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/
